HOST=0.0.0.0
PORT=1337
APP_KEYS=ME
API_TOKEN_SALT=ME
ADMIN_JWT_SECRET=ME
TRANSFER_TOKEN_SALT=ME
# Database
DATABASE_CLIENT=ME
DATABASE_HOST=ME
DATABASE_PORT=ME
DATABASE_NAME=ME
DATABASE_USERNAME=ME
DATABASE_PASSWORD=ME
DATABASE_SSL=ME
DATABASE_POOL_MIN=ME
DATABASE_POOL_MAX=ME
JWT_SECRET=ME
CLOUDINARY_NAME=ME
CLOUDINARY_KEY=ME
CLOUDINARY_SECRET=ME
